@if labFontface() == "'Lato'"
  //
  // *** Lato ***
  //
  // font-weight: light (300)
  @font-face
    font-family: "Lato"
    font-style: normal
    font-weight: 300
    src: url("#{$directory}/vendor/fonts/lato-fontfacekit/Lato-Lig-webfont.eot"), url("#{$directory}/vendor/fonts/lato-fontfacekit/Lato-Lig-webfont.ttf") format("truetype")

  @font-face
    font-family: "Lato"
    font-style: italic
    font-weight: normal
    src: url("#{$directory}/vendor/fonts/lato-fontfacekit/Lato-LigIta-webfont.eot"), url("#{$directory}/vendor/fonts/lato-fontfacekit/Lato-LigIta-webfont.ttf") format("truetype")

  // font-weight: normal
  @font-face
    font-family: "Lato"
    font-style: normal
    font-weight: normal
    src: url("#{$directory}/vendor/fonts/lato-fontfacekit/Lato-Reg-webfont.eot"), url("#{$directory}/vendor/fonts/lato-fontfacekit/Lato-Reg-webfont.ttf") format("truetype")

  @font-face
    font-family: "Lato"
    font-style: italic
    font-weight: normal
    src: url("#{$directory}/vendor/fonts/lato-fontfacekit/Lato-RegIta-webfont.eot"), url("#{$directory}/vendor/fonts/lato-fontfacekit/Lato-RegIta-webfont.ttf") format("truetype")

  // font-weight: bold (700)
  @font-face
    font-family: "Lato"
    font-style: normal
    font-weight: bold
    src: url("#{$directory}/vendor/fonts/lato-fontfacekit/Lato-Bol-webfont.eot"), url("#{$directory}/vendor/fonts/lato-fontfacekit/Lato-Bol-webfont.ttf") format("truetype")

  @font-face
    font-family: "Lato"
    font-style: italic
    font-weight: bold
    src: url("#{$directory}/vendor/fonts/lato-fontfacekit/Lato-BolIta-webfont.eot"), url("#{$directory}/vendor/fonts/lato-fontfacekit/Lato-BolIta-webfont.ttf") format("truetype")
@else
  //
  // *** Open Sans ***
  //
  // font-weight: light (300)
  @font-face
    font-family: "Open Sans"
    font-style: normal
    font-weight: 300
    src: url("#{$directory}/vendor/fonts/open-sans-fontfacekit/OpenSans-Light-webfont.eot"), url("#{$directory}/vendor/fonts/open-sans-fontfacekit/OpenSans-Light-webfont.ttf") format("truetype")

  @font-face
    font-family: "Open Sans"
    font-style: italic
    font-weight: 300
    src: url("#{$directory}/vendor/fonts/open-sans-fontfacekit/OpenSans-LightItalic-webfont.eot"), url("#{$directory}/vendor/fonts/open-sans-fontfacekit/OpenSans-LightItalic-webfont.ttf") format("truetype")

  // font-weight: normal
  @font-face
    font-family: "Open Sans"
    font-style: normal
    font-weight: normal
    src: url("#{$directory}/vendor/fonts/open-sans-fontfacekit/OpenSans-Regular-webfont.eot"), url("#{$directory}/vendor/fonts/open-sans-fontfacekit/OpenSans-Regular-webfont.ttf") format("truetype")

  @font-face
    font-family: "Open Sans"
    font-style: italic
    font-weight: normal
    src: url("#{$directory}/vendor/fonts/open-sans-fontfacekit/OpenSans-Italic-webfont.eot"), url("#{$directory}/vendor/fonts/open-sans-fontfacekit/OpenSans-Italic-webfont.ttf") format("truetype")

  // font-weight: semi-bold (600)
  @font-face
    font-family: "Open Sans"
    font-style: normal
    font-weight: 600
    src: url("#{$directory}/vendor/fonts/open-sans-fontfacekit/OpenSans-Semibold-webfont.eot"), url("#{$directory}/vendor/fonts/open-sans-fontfacekit/OpenSans-Semibold-webfont.ttf") format("truetype")

  @font-face
    font-family: "Open Sans"
    font-style: italic
    font-weight: 600
    src: url("#{$directory}/vendor/fonts/open-sans-fontfacekit/OpenSans-SemiboldItalic-webfont.eot"), url("#{$directory}/vendor/fonts/open-sans-fontfacekit/OpenSans-SemiboldItalic-webfont.ttf") format("truetype")

  // font-weight: bold (700)
  @font-face
    font-family: "Open Sans"
    font-style: normal
    font-weight: bold
    src: url("#{$directory}/vendor/fonts/open-sans-fontfacekit/OpenSans-Bold-webfont.eot"), url("#{$directory}/vendor/fonts/open-sans-fontfacekit/OpenSans-Bold-webfont.ttf") format("truetype")


