########################################
# This is used inside Docker container #
########################################

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:rackup]
command=rackup
autorestart=false
redirect_stdout=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:guard]
command=guard
redirect_stdout=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
