.lab-theme-has
  font-family: 'Helvetica Neue', Helvetica, sans-serif
  background-image: none
  background-color: #fff

  .ui-dialog-titlebar
    background: #868686

  .graph .title
    font-size: 1em
