$directory: "."

$max-width: 100%

$header-background-color1: rgba(58, 135, 139, 1.0)
$header-background-color2: rgba(140, 187, 184, 1.0)
$header-font-color: #f8f8f8

$logo-color-light: rgba(248, 212, 136, 1.0)

@import "sass/common"
@import 'sass/bourbon/bourbon'
@import 'sass/neat/neat'

#iframe-wrapper
  border: none

#header
  @include linear-gradient($header-background-color1, $header-background-color2, $fallback: $header-background-color1)
  color: $header-font-color
  padding: .5em 1em
  position: relative
  font-size: 95%
  font-weight: 600
  h1
    display: inline-block
    width: auto
    margin: 0em 1em 0em 0em
    a
      color: $header-font-color
      text-decoration: none
  .row
    position: relative
    display: block
    margin: 0.3em 0em 0.6em 0em
  span.title
    margin-left: 1em
    font-weight: 600
    font-size: 100%
    color: darken($header-font-color, 5%)
    &:first-child
      margin-left: 0em
  a.opens-in-new-window
    color: $header-font-color
    font-size: 100%
    margin: 0.2em 0.1em 0.2em 0.2em
    padding: 0.1em 0.4em 0.2em 0.4em
    text-decoration: none
    border-radius: 0.4em
    background-color: transparentize(darken($header-background-color2, 20%), 0.4)
    &:hover
      background-color: transparentize(darken($header-background-color2, 30%), 0.4)
  a.opens-in-new-window.na
    color: #DDD
    &:hover
      cursor: default
      background-color: transparentize(darken($header-background-color2, 20%), 0.4)
  a#logo
    display: block
    position: relative
    height: 3.25em
    margin: -1.625em 0 0
    position: absolute
    right: 2.25em
    top: 50%
    width: 10.5em
    img
      border: none
      height: 3.25em
      width: 10.5em
  .controls
    margin-left: 1em
    &:first-child
      margin-left: 0em
    display: inline
    color: #eee
    font-size: 90%
    font-weight: normal
    label
      margin: 0.2em 0.2em 0.2em 0.2em
      padding: 0.1em 0.1em 0.2em 0.4em
      border-radius: 0.4em
      color: #fff
      background-color: darken($header-background-color2, 15%)
      &:hover
        background-color: darken($header-background-color2, 25%)
  .chosen-container
    color: initial
    font-weight: initial
    .chosen-results
      max-height: 300px !important

#interactive-header
  width: 95%
  margin: 1.0em 1.0em 0em 1.5em
  #interactive-forward-back
    float: right
    margin-right: 0.5em
    span.title
      margin-left: 1em
      font-weight: 600
      font-style: italic
      font-size: 100%
      &:first-child
        margin-left: 0em
    .arrow
      cursor: pointer
      display: inline-block
      margin: 0.2em 0.2em 0.2em 0.2em
      padding: 0.1em 0.3em 0.2em 0.4em
      border-radius: 0.4em
      background-color: lighten($header-background-color2, 20%)
      &:hover
        background-color: lighten($header-background-color2, 10%)
      &#run-benchmarks-button
        background-color: lighten($logo-color-light, 10%)
        &:hover
          background-color: $logo-color-light
    .disabled
      background-color: lighten($header-background-color2, 30%)
      &:hover
        cursor: default
        background-color: lighten($header-background-color2, 30%)
  #interactive-title
    font-size: 110%
    font-weight: 600

#content
  margin: 1.0em 1.0em 0em 1.5em
  border: 1px #ccc dashed

a.opens-in-new-window
  color: #333
  font-size: 90%
  padding-left: 1em

#datagames-link
  display: none

#datagames-staging-link
  display: none

#original-import-link
  display: none

.ui-resizable-helper
  border: 2px #fff solid
  background-color: rgba(200, 200, 200, 0.5)

#extras-bottom
  border: 1px solid gray
  margin: 1.5em 1em 0.5em 1em
  padding: 0em
  min-width: 40em
  background: #eee

#extras-bottom-banner
  font-size: 110%
  margin: 0.5em

#sortable-extras
  margin-top: 0.5em
  margin-bottom: 1.0em
  padding-left: 0.25em
  padding-right: 0.25em

.sortable-placeholder
  height: 0em
  display: block

.extras-item
  border: 1px dashed gray
  display: block
  margin: 0.5em
  min-width: 40em
  padding: 0.5em
  background: #ddd

.extras-item-controls
  display: block
  margin-left: 1em
  margin-right: 1em
  font-size: 90%
  .right
    float: right

.extras-item-description
  display: inline-block
  margin-left: 1em
  font-size: 90%
  vertical-align: top
  width: 70%

button.extras-item-controls
  display: inline-block
  font-size: 100%
  margin: 0em 1em

.extras-item-content
  margin: 0.5em 0em
  padding: 0em
  width: 95%

#model-editor-content, #editor-content.extras-item-content
  margin: 0.5em 1.5em 0.5em 1.5em
  padding: 0em

.save-interactive-form
  display: none

.interactive-error-dialog
  display: none

#save-interactive-button
  display: none

#save-as-interactive-button
  display: none

#save-model-button
  display: none

#interactive-text-area
  background: #fff
  margin: 0.7em 0.5em
  padding: 0.5em
  height: 40em

.CodeMirror
  background: #fff
  margin: 0.7em 0.5em
  height: 45em

div.CodeMirror
  span.CodeMirror-matchingbracket
    color: #0c0
    font-weight: bolder
  span.CodeMirror-nonmatchingbracket
    color: #f22
    font-weight: normal

.model-benchmark-results
  margin: 0em
  padding: 1em
  overflow: auto
  table
    background: #eee
    width: 140em
    font: 65% Verdana, Arial, Helvetica, sans-serif
    border-collapse: collapse
    overflow: auto
  th
    padding: 0.2em 0.5em
    text-align: left
    min-width: 11em
    width: auto
  td
    border-top: 1px solid #CCC
    text-align: left
    padding: 0.3em 0.5em
  tr.average
    background: #dfd
    td
      font-style: italic
  tr.sample
    background: #f8f8f8
    td
      font-style: normal

#model-benchmark-results
  a.opens-in-new-window
    padding-left: 0em
    font-size: 100%

#submit-success
  color: green

.small
  font-size: 0.6em
  a
    font-weight: bold

#browser-submission-info
  display: none
  font-size: 0.8em
  width: 700px
  border: 1px solid gray
  padding: 0.5em
  margin: 1em
  span
    color: green

.ke-chart
  display: inline-block
  vertical-align: bottom
  position: relative
  width: 80%
  height: 360px
  background: #f9eec1
  border-radius: 0.5em
  box-shadow: 1px 1px 3px rgba(000,000,000,0.2)
  margin: 1em 2em
  padding: 0em 0em
